<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="dist/css/style.css">
</head>

<body>
	<h1>HELLO THERE!!</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto voluptate dicta a amet. Perferendis odit
		assumenda eaque. Omnis iure, impedit suscipit nobis, quidem, reiciendis id vero ipsa totam magni natus quia
		expedita, quis animi. Sit excepturi quibusdam magni eos alias pariatur odit fugit aliquam ea. Amet labore officiis
		porro. Animi aliquid dolores ipsam laudantium quod mollitia fugiat corrupti, amet enim culpa, placeat repellendus
		nulla beatae iure eum aut distinctio similique.</p>
	<script src="dist/js/main.js"></script>
</body>

</html>